# acsi-matic

./: pom.xml
src/main/java/ru/danilspirin/: AbstractingMethod.java  AcsiMatic.java  Main.java
src/main/java/ru/danilspirin/cache/: Cache.java  MapCache.java  RedisCache.java
src/main/java/ru/danilspirin/dictionary/: SynonymDictionary.java  YandexSynonymDictionary.java
src/main/resources/: example.txt
src/test/java/ru/danilspirin/: YandexSynonymDictionaryTest.java
